import json
import requests
import time
from pyHS100 import SmartPlug

threshold_temp = 45
api_key = "cea276f0dbca870e3eb7ee5b1c563cf0"
lat = "48.208176"
lon = "16.373819"
url2 = f"https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&appid={api_key}&units=imperial"
print(time.ctime())


response = requests.get(url)
data = json.loads(response.text)
plug = SmartPlug("192.168.1.162")

if data["current"]['temp'] <= threshold_temp:
    plug.turn_on()
    print(f"temp is: {data['current']['temp']} so i am turning on")
if data["current"]["temp"] >= threshold_temp:
    plug.turn_off()
    print(f"temp is: {data['current']['temp']} so i am turning off")
